# 构建阶段
FROM node:16-alpine as build

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096 --no-warnings"

# 安装系统依赖
RUN apk add --no-cache python3 make g++ git bash

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps --no-optional
RUN npm install --save-dev crypto-browserify stream-browserify assert buffer util

# 复制源代码
COPY . .

# 彻底修复符号链接问题 - 群辉NAS特殊处理
RUN find ./node_modules/.bin/ -type f -exec cat {} \; | grep -l "../vite/bin/vite.js" || true
RUN find ./node_modules/.bin/ -type f -name "vite" -delete
RUN echo '#!/usr/bin/env node' > ./node_modules/.bin/vite
RUN echo 'try {' >> ./node_modules/.bin/vite
RUN echo '  require("../vite/bin/vite.js");' >> ./node_modules/.bin/vite
RUN echo '} catch (e) {' >> ./node_modules/.bin/vite
RUN echo '  console.error("执行vite时出错:", e);' >> ./node_modules/.bin/vite
RUN echo '  process.exit(1);' >> ./node_modules/.bin/vite
RUN echo '}' >> ./node_modules/.bin/vite
RUN chmod +x ./node_modules/.bin/vite

# 创建crypto快速修复文件
RUN echo 'const crypto = {};' > crypto-fix.js
RUN echo 'crypto.getRandomValues = function(arr) {' >> crypto-fix.js
RUN echo '  for (let i = 0; i < arr.length; i++) {' >> crypto-fix.js
RUN echo '    arr[i] = Math.floor(Math.random() * 256);' >> crypto-fix.js
RUN echo '  }' >> crypto-fix.js
RUN echo '  return arr;' >> crypto-fix.js
RUN echo '};' >> crypto-fix.js
RUN echo 'if (typeof global !== "undefined") global.crypto = crypto;' >> crypto-fix.js
RUN echo 'if (typeof window !== "undefined") window.crypto = crypto;' >> crypto-fix.js
RUN echo 'module.exports = crypto;' >> crypto-fix.js

# 替换crypto-browserify
RUN cp crypto-fix.js ./node_modules/crypto-browserify/index.js

# 构建应用
RUN echo "开始构建应用..."
RUN NODE_OPTIONS="--max-old-space-size=4096 --no-warnings" node -e "global.crypto={getRandomValues:b=>{for(let i=0;i<b.length;i++)b[i]=Math.floor(256*Math.random());return b}}" ./node_modules/vite/bin/vite.js build --emptyOutDir || (echo "构建失败，查看错误信息" && exit 1)

# 使用nginx镜像
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 