# 构建阶段
FROM node:16-alpine as build-stage

# 设置工作目录
WORKDIR /app

# 设置时区为亚洲/上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 增加Node.js内存限制
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NODE_ENV=production

# 安装必要的系统依赖
RUN apk add --no-cache python3 make g++

# 显示Node.js和npm版本
RUN node -v && npm -v

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖，使用--legacy-peer-deps解决潜在的依赖冲突
RUN npm install --legacy-peer-deps

# 全局安装vite
RUN npm install -g vite

# 复制所有源代码
COPY . .

# 修复vite符号链接
RUN cd node_modules/.bin && \
    rm -f vite && \
    ln -s ../vite/bin/vite.js vite && \
    chmod +x vite

# 构建生产版本，使用直接路径执行vite
RUN node ./node_modules/vite/bin/vite.js build || (echo "构建失败，查看错误信息" && exit 1)

# 生产阶段
FROM nginx:stable-alpine as production-stage

# 设置时区为亚洲/上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制构建好的文件
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制Nginx配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"] 