# 构建阶段
FROM node:18-alpine as build-stage

# 设置工作目录
WORKDIR /app

# 设置时区为亚洲/上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 增加Node.js内存限制
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖，使用--legacy-peer-deps解决潜在的依赖冲突
RUN npm install --legacy-peer-deps

# 复制所有源代码
COPY . .

# 构建生产版本，添加错误处理
RUN npm run build || (echo "构建失败，查看错误信息" && exit 1)

# 生产阶段
FROM nginx:stable-alpine as production-stage

# 设置时区为亚洲/上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制构建好的文件
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制Nginx配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"] 