# 群辉NAS专用Dockerfile - 减少拼接命令
FROM node:16-alpine as build

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096 --no-warnings"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache python3 make g++ git bash

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps --no-optional && \
    npm install --save-dev crypto-browserify stream-browserify assert buffer util

# 创建crypto-fix.js文件
COPY ./synology/crypto-fix.js ./

# 创建vite-wrapper.js文件
COPY ./synology/vite-wrapper.js ./

# 创建自定义vite执行文件
COPY ./synology/vite ./node_modules/.bin/vite
RUN chmod +x ./node_modules/.bin/vite

# 复制源代码
COPY . .

# 替换crypto-browserify
RUN cp crypto-fix.js ./node_modules/crypto-browserify/index.js

# 构建应用
RUN node vite-wrapper.js build --emptyOutDir || echo "构建失败，查看错误信息"

# 使用nginx镜像
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 