# 构建阶段
FROM node:16-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置Node环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 安装必要的系统依赖
RUN apk add --no-cache python3 make g++ git

# 显示Node和npm版本
RUN node -v && npm -v

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps

# 复制所有源代码
COPY . .

# 创建直接执行脚本替代符号链接
RUN echo '#!/usr/bin/env node\nrequire("../vite/bin/vite.js")' > ./node_modules/.bin/vite && \
    chmod +x ./node_modules/.bin/vite

# 安装所需的polyfill
RUN npm install --save-dev crypto-browserify stream-browserify assert buffer util

# 构建应用
RUN npm run build || (echo "构建失败，查看错误信息" && exit 1)

# 使用nginx镜像
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# 暴露80端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 