# 构建阶段
FROM node:16-alpine as build

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096 --no-warnings"

# 安装系统依赖
RUN apk add --no-cache python3 make g++ git bash

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps --no-optional
RUN npm install --save-dev crypto-browserify stream-browserify assert buffer util

# 删除并重建node_modules/.bin/vite为直接脚本，解决符号链接问题
RUN rm -f ./node_modules/.bin/vite && \
    echo '#!/usr/bin/env node' > ./node_modules/.bin/vite && \
    echo 'require("../vite/bin/vite.js");' >> ./node_modules/.bin/vite && \
    chmod +x ./node_modules/.bin/vite

# 复制源代码
COPY . .

# 创建构建脚本，提供完整的crypto polyfill
RUN echo '#!/bin/bash' > build-synology.sh && \
    echo 'echo "开始构建应用..."' >> build-synology.sh && \
    echo 'export NODE_OPTIONS="--max-old-space-size=4096 --no-warnings"' >> build-synology.sh && \
    echo 'echo "// 临时修改crypto-browserify" > crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "const crypto = {};" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "crypto.getRandomValues = function(arr) {" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "  for (let i = 0; i < arr.length; i++) {" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "    arr[i] = Math.floor(Math.random() * 256);" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "  }" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "  return arr;" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "};" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "module.exports = crypto;" >> crypto-polyfill.js' >> build-synology.sh && \
    echo 'echo "使用自定义crypto polyfill..."' >> build-synology.sh && \
    echo 'cp crypto-polyfill.js ./node_modules/crypto-browserify/index.js' >> build-synology.sh && \
    echo 'echo "创建vite构建包装器..."' >> build-synology.sh && \
    echo 'echo "#!/usr/bin/env node" > vite-wrapper.js' >> build-synology.sh && \
    echo 'echo "global.crypto = { getRandomValues: buffer => { for(let i=0;i<buffer.length;i++) buffer[i]=Math.floor(Math.random()*256); return buffer; } };" >> vite-wrapper.js' >> build-synology.sh && \
    echo 'echo "require(\"./node_modules/vite/bin/vite.js\");" >> vite-wrapper.js' >> build-synology.sh && \
    echo 'chmod +x vite-wrapper.js' >> build-synology.sh && \
    echo 'npm run build:synology || node vite-wrapper.js build' >> build-synology.sh && \
    chmod +x build-synology.sh

# 构建应用，使用多种方式尝试
RUN ./build-synology.sh || (echo "首次构建失败，尝试备用方案..." && \
    node -e "global.crypto={getRandomValues:b=>{for(let i=0;i<b.length;i++)b[i]=Math.floor(256*Math.random());return b}}" \
    ./node_modules/vite/bin/vite.js build --emptyOutDir) || (echo "构建失败，查看错误信息" && exit 1)

# 使用nginx镜像
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 