# 优化的群辉NAS前端部署Dockerfile
# 使用两阶段构建避免XSym问题

# 阶段1：构建阶段
FROM node:16-alpine as build

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 安装必要的依赖
RUN apk add --no-cache python3 make g++

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm install --legacy-peer-deps

# 显式创建vite执行脚本，不使用符号链接
RUN rm -f ./node_modules/.bin/vite
RUN echo '#!/usr/bin/env node' > ./node_modules/.bin/vite
RUN echo 'require("../vite/bin/vite.js");' >> ./node_modules/.bin/vite
RUN chmod +x ./node_modules/.bin/vite

# 添加crypto polyfill解决getRandomValues问题
RUN echo 'const crypto = {};' > crypto-fix.js
RUN echo 'crypto.getRandomValues = function(arr) {' >> crypto-fix.js
RUN echo '  for (let i = 0; i < arr.length; i++) {' >> crypto-fix.js
RUN echo '    arr[i] = Math.floor(Math.random() * 256);' >> crypto-fix.js
RUN echo '  }' >> crypto-fix.js
RUN echo '  return arr;' >> crypto-fix.js
RUN echo '};' >> crypto-fix.js
RUN echo 'if (typeof global !== "undefined") global.crypto = crypto;' >> crypto-fix.js
RUN echo 'if (typeof window !== "undefined") window.crypto = crypto;' >> crypto-fix.js
RUN echo 'module.exports = crypto;' >> crypto-fix.js

# 复制源代码
COPY . .

# 修改API地址 - 请自行修改为后端实际地址
RUN echo "VITE_API_BASE_URL=http://localhost:9099" > .env.production

# 构建项目 (使用node直接执行vite.js并提供crypto polyfill)
RUN node -e "global.crypto={getRandomValues:b=>{for(let i=0;i<b.length;i++)b[i]=Math.floor(256*Math.random());return b}}" ./node_modules/vite/bin/vite.js build

# 阶段2：部署阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建健康检查端点
RUN echo 'ok' > /usr/share/nginx/html/health

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 